{
  "name": "manufacturing-defects-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://hadefuwa.github.io/data-analysis",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.6",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-charts": "^8.8.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.3.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "description": "Manufacturing Defects Data Analysis Dashboard - A comprehensive React application for analyzing manufacturing quality control data with interactive visualizations and detailed insights.",
  "keywords": [
    "react",
    "typescript",
    "data-analysis",
    "manufacturing",
    "quality-control",
    "visualization",
    "dashboard"
  ],
  "author": "Hamed",
  "license": "MIT"
}
